hibernate.jdbc.url=jdbc:mysql://localhost/wisematches
hibernate.jdbc.username=wisematches
hibernate.jdbc.password=test

server.web.host=localhost:8080
server.mail.host=localhost:8080
server.alerts.box=alerts@localhost

server.admins=1001,1693,1386
server.moderators=1001,1693,1386
server.static.domain=/static
server.proposals.file=file:${java.io.tmpdir}/wisematches/work/proposals.ser
server.properties.file=file:${java.io.tmpdir}/wisematches/work/properties.ser
server.dictionary.path=../../resources/dictionaries
server.images.path=file:${java.io.tmpdir}/wisematches/work/images

security.remember.token=wisematches-local-tomcat-testing

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.smtp.auth=false

# It is global keys generated for recaptcha.net domain
recaptcha.publickey=6LdNLMESAAAAAOK1_w0Ym8RTaLFUY8WMIwz5892t
recaptcha.privatekey=6LdNLMESAAAAAHnECfF5-ltbgneSDcBZzr-864s0

# It is global keys generated ror captchas.net domain
captchasNet.publickey=demo
captchasNet.privatekey=secret

analytics.trackcode=
sociality.addThisCode=ra-4faab105575eae40
advertisement.providers.file=

