hibernate.jdbc.url=jdbc:mysql://localhost/wisematches
hibernate.jdbc.username=wisematches
hibernate.jdbc.password=test

server.web.host=http://localhost:8080
server.mail.host=localhost:8080
server.alerts.box=alerts@localhost

server.admins=1001,1693,1386
server.moderators=1001,1693,1386
server.static.domain=/static
server.proposals.file=file:${java.io.tmpdir}/wisematches/work/proposals.ser
server.properties.file=file:${java.io.tmpdir}/wisematches/work/properties.ser
server.dictionary.path=file:${java.io.tmpdir}/wisematches/work/dictionaries
server.images.path=file:${java.io.tmpdir}/wisematches/work/images

security.remember.token=wisematches-local-tomcat-testing

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.smtp.auth=false

# It is global keys generated for recaptcha.net domain
recaptcha.publickey=6LdNLMESAAAAAOK1_w0Ym8RTaLFUY8WMIwz5892t
recaptcha.privatekey=6LdNLMESAAAAAHnECfF5-ltbgneSDcBZzr-864s0

# It is global keys generated ror captchas.net domain
captchasNet.publickey=demo
captchasNet.privatekey=secret

analytics.trackcode=
sociality.addThisCode=ra-4faab105575eae40
advertisement.providers.file=

# http://www.odnoklassniki.ru/game/201940224
social.odnoklassniki.clientId=201940224
social.odnoklassniki.clientSecret=7053F469DAB574777FED466D
social.odnoklassniki.applicationKey=CBAOFKANABABABABA

# http://vk.com/editapp?id=4017670
social.vkontakte.clientId=4017670
social.vkontakte.clientSecret=u1iC6fdwIOrAtgnx5cyv

# https://cloud.google.com/console#/project/268385878345/apiui/app/WEB/268385878345-1o66h3f74c2gabsgkb0radprrgc5v4km.apps.googleusercontent.com
social.google.clientId=513599007403-929fm6l8fcpa34dlrlg05eon28vfqh0i.apps.googleusercontent.com
social.google.clientSecret=je2bJCNji7mzbx73BVb05NSk

# https://developers.facebook.com/apps/438978102868850?ref=bookmarks&count=0&fb_source=bookmark&fb_bmpos=1_0
social.facebook.clientId=438978102868850
social.facebook.clientSecret=fe0dcfd9d91b6a971dbaff8cfcefb33a

# https://dev.twitter.com/apps/5387271/show
social.twitter.clientId=R5Osmg7BbK3sHcUPPkqm0A
social.twitter.clientSecret=r0DHOVt5PRVq5mRvLuV0kyyLM40W5ZHHsxW1r7WQ3c