hibernate.jdbc.url=jdbc:mysql://localhost/wisematches
hibernate.jdbc.username=wisematches
hibernate.jdbc.password=test

server.dictionary.path=file:/${java.io.tmpdir}/wisematches/work/dictionaries

security.remember.token=wisematches-local-tomcat-testing
#security.remember.token=wisematches-tOPiCBendy46toRNani1SpiTE2moMisReItAnt58Slam

mail.server.host=localhost
mail.server.port=25
mail.server.username=
mail.server.password=
mail.server.auth=false

mail.support.sender=support@wisematches.net
mail.support.recipient=support@wisematches.net

# It is global keys generated for recaptcha.net domail
recaptcha.publickey=6LdNLMESAAAAAOK1_w0Ym8RTaLFUY8WMIwz5892t
recaptcha.privatekey=6LdNLMESAAAAAHnECfF5-ltbgneSDcBZzr-864s0

server.hostname=wisematches.net
server.images.path=file:/${java.io.tmpdir}/wisematches/work/images

#Empty value - disable google track analizer
#google.analiytics.trackcode=

#google.adsense.client=pub-3225094551698987
#google.adsense.dashboard=9838353968
#google.adsense.gameboard=9051632065
#google.adsense.playboard=2284587969
#google.adsense.search=partner-pub-3225094551698987:hgdae5-8zpa