hibernate.jdbc.url=jdbc:mysql://localhost/wisematches
hibernate.jdbc.username=wisematches
hibernate.jdbc.password=test

server.dictionary.path=file:/${java.io.tmpdir}/wisematches/work/dictionaries

security.remember.token=wisematches-local-tomcat-testing
#security.remember.token=wisematches-tOPiCBendy46toRNani1SpiTE2moMisReItAnt58Slam

server.mail.host=localhost
server.mail.port=20025
server.mail.nickname=
server.mail.password=
server.mail.auth=false

server.images.path=file:/${java.io.tmpdir}/wisematches/work/images

site.url=http://www.wisematches.net
site.name=wisematches.net

#Empty value - disable google track analizer
google.analiytics.trackcode=

google.adsense.client=pub-3225094551698987
google.adsense.dashboard=9838353968
google.adsense.gameboard=9051632065
google.adsense.playboard=2284587969
google.adsense.search=partner-pub-3225094551698987:hgdae5-8zpa