<html>
<head>
    <title>WiseMatches</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">

    <!--CSS for loading message at application Startup-->
    <style type="text/css">
        body {
            overflow: hidden
        }

        #loading {
            border: 1px solid #ccc;
            position: absolute;
            left: 45%;
            top: 40%;
            padding: 2px;
            z-index: 20001;
            height: auto;
        }

        #loading a {
            color: #225588;
        }

        #loading .loadingIndicator {
            background: white;
            font: bold 13px tahoma, arial, helvetica;
            padding: 10px;
            margin: 0;
            height: auto;
            color: #444;
        }

        #loadingMsg {
            font: normal 10px arial, tahoma, sans-serif;
        }
    </style>

    <link rel="stylesheet" href="Core.css">
    <link rel="stylesheet" href="Login.css">
</head>
<body style="padding: 0; margin: 0; border: 0">

<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>


<!--add loading indicator while the app is being loaded-->
<div id="loadingWrapper">
    <div id="loading">
        <div class="loadingIndicator">
            <!--<img src="images/pieces/48/cube_green.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>SmartGWT<br/>-->
            <img src="images/loading.gif" width="16" height="16"
                 style="margin-right:8px;float:left;vertical-align:top;"/>WiseMatches<br/>
            <span id="loadingMsg">Loading styles and images...</span></div>
    </div>
</div>

<!-- IMPORTANT : You must set the variable isomorphicDir to [MODULE_NAME]/sc/ so that the SmartGWT resource are correctly resolved -->
<script> var isomorphicDir = "sc/"; </script>


<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Core API...';</script>

<!--include the SC Core API-->
<script src=sc/modules/ISC_Core.js></script>

<!--include SmartClient -->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading UI Components...';</script>
<script src='sc/modules/ISC_Foundation.js'></script>
<script src='sc/modules/ISC_Containers.js'></script>
<script src='sc/modules/ISC_Grids.js'></script>
<script src='sc/modules/ISC_Forms.js'></script>
<script src='sc/modules/ISC_RichTextEditor.js'></script>
<script src='sc/modules/ISC_Calendar.js'></script>

<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Data API...';</script>
<script src='sc/modules/ISC_DataBinding.js'></script>

<!--load skin-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading skin...';</script>
<script type="text/javascript" src="sc/skins/Graphite/load_skin.js?isc_version=7.1.js"></script>
<!--document.write("<"+"script src=sc/skins/Graphite/load_skin.js?isc_version=7.1.js><"+"/script>");-->
<!--</script>-->

<!--include the application JS-->
<script type="text/javascript">document.getElementById('loadingMsg').innerHTML = 'Loading Wisematches Application<br>Please wait...';</script>
<script type="text/javascript" src="login.nocache.js"></script>

<!-- Search Engine Content -->

<!-- Google Analiytics -->

</body>
</html>
